# think-in-utils

./: .gitignore  README.md  pom.xml
core-utils/: README.md  pom.xml
core-utils/src/main/java/com/thinkme/utils/base/: BeanUtils.java  BooleanUtil.java  EnumUtil.java  ExceptionUtil.java  MoreValidate.java  ObjectUtil.java  Platforms.java  PropertiesUtil.java  SystemPropertiesUtil.java
core-utils/src/main/java/com/thinkme/utils/base/annotation/: NotNull.java  Nullable.java
core-utils/src/main/java/com/thinkme/utils/collection/: ArrayUtil.java  CollectionUtil.java  CommonCollections.java  ListUtil.java  MapUtil.java  QueueUtil.java  SetUtil.java
core-utils/src/main/java/com/thinkme/utils/collection/type/: ConcurrentHashSet.java  Pair.java  SortedArrayList.java
core-utils/src/main/java/com/thinkme/utils/common/: IdcardUtil.java
core-utils/src/main/java/com/thinkme/utils/concurrent/: BasicFuture.java  ConcurrentTools.java  ThreadDumpper.java  ThreadLocalContext.java  ThreadUtil.java
core-utils/src/main/java/com/thinkme/utils/concurrent/jsr166e/: ConcurrentHashMapV8.java  CountedCompleter.java  ForkJoinPool.java  ForkJoinTask.java  ForkJoinWorkerThread.java  LongAdder.java  RecursiveAction.java  RecursiveTask.java  Striped64.java
core-utils/src/main/java/com/thinkme/utils/concurrent/threadpool/: QueuableCachedThreadPool.java  ThreadPoolBuilder.java  ThreadPoolUtil.java
core-utils/src/main/java/com/thinkme/utils/concurrent/throttle/: Sampler.java
core-utils/src/main/java/com/thinkme/utils/google/eventbus/: EventBusUtils.java
core-utils/src/main/java/com/thinkme/utils/io/: FilePathUtil.java  FileTreeWalker.java  FileUtil.java  IOUtil.java  ResourceUtil.java  URLResourceUtil.java
core-utils/src/main/java/com/thinkme/utils/io/type/: StringBuilderWriter.java
core-utils/src/main/java/com/thinkme/utils/json/: FastJsonUtil.java  JsonUtils.java
core-utils/src/main/java/com/thinkme/utils/log/: ThrottledSlf4jLogger.java
core-utils/src/main/java/com/thinkme/utils/mapper/: BeanMapper.java  JsonMapper.java  XmlMapper.java
core-utils/src/main/java/com/thinkme/utils/misc/: IdGenerator.java
core-utils/src/main/java/com/thinkme/utils/net/: IPUtil.java  NetUtil.java  OkHttpUtil.java
core-utils/src/main/java/com/thinkme/utils/net/httpclientutil/: HttpClientUtil.java
core-utils/src/main/java/com/thinkme/utils/number/: MathUtil.java  NumberUtil.java  RandomUtil.java  UnitConverter.java
core-utils/src/main/java/com/thinkme/utils/reflect/: ClassUtil.java  FastMethodInvoker.java  MethodInvoker.java  ReflectionUtil.java
core-utils/src/main/java/com/thinkme/utils/security/: CryptoUtil.java
core-utils/src/main/java/com/thinkme/utils/text/: Charsets.java  CsvUtil.java  EncodeUtil.java  EscapeUtil.java  HashUtil.java  MoreStringUtil.java  StringBuilderHolder.java  TextValidator.java  WildcardMatcher.java
core-utils/src/main/java/com/thinkme/utils/time/: CachingDateFormatter.java  ClockUtil.java  DateFormatUtil.java  DateUtil.java
core-utils/src/test/java/com/thinkme/utils/apache/beanutils/: BeanUtilsTest.java  BenchmarkTest.java  Entity.java  FromBean.java  IMethodCallBack.java  TestMain.java  TestPropertyUtils.java  ToBean.java  ToBean2.java
core-utils/src/test/java/com/thinkme/utils/apache/builder/: BuilderUsage.java
core-utils/src/test/java/com/thinkme/utils/apache/chain/: ArrangeFinancing.java  CloseSale.java  GetCustomerInfo.java  NegotiateSale.java  SellVehicleChain.java  SellVehicleTemplate.java  TestDriveVehicle.java
core-utils/src/test/java/com/thinkme/utils/base/: BeanUtilTest.java  EnumUtilTest.java  ExceptionUtilTest.java  MoreValidateTest.java  ObjectUtilTest.java  OptionalTest.java  PlatformsTest.java  PropertiesUtilTest.java  SystemPropertiesUtilTest.java  ValidateTest.java
core-utils/src/test/java/com/thinkme/utils/collection/: ArrayUtilTest.java  CollectionUtilTest.java  ListUtilTest.java  MapUtilTest.java  QueueUtilTest.java  SetUtilTest.java
core-utils/src/test/java/com/thinkme/utils/concurrent/: BasicFutureTest.java  ConcurrentToolsTest.java  ThreadDumpperTest.java  ThreadLocalContextTest.java  ThreadUtilTest.java
core-utils/src/test/java/com/thinkme/utils/io/: FilePathUtilTest.java  FileTreeWalkerTest.java  FileUtilTest.java  IOUtilTest.java  ResourceUtilTest.java  URLResourceTest.java
core-utils/src/test/java/com/thinkme/utils/log/: ThrottledSlf4jLoggerTest.java
core-utils/src/test/java/com/thinkme/utils/mapper/: BeanMapperTest.java  JsonMapperTest.java  XmlMapperTest.java
core-utils/src/test/java/com/thinkme/utils/misc/: IdGeneratorTest.java  SamplerTest.java  SnowFlakeTest.java
core-utils/src/test/java/com/thinkme/utils/net/: IPUtilTest.java  NetUtilTest.java
core-utils/src/test/java/com/thinkme/utils/number/: MathUtilTest.java  NumberUtilTest.java  RandomUtilTest.java  UnitConverterTest.java
core-utils/src/test/java/com/thinkme/utils/reflect/: ClassUtilTest.java  FastMethodInvokerTest.java  ReflectionUtilTest.java
core-utils/src/test/java/com/thinkme/utils/security/: CryptoUtilTest.java
core-utils/src/test/java/com/thinkme/utils/text/: CsvUtilTest.java  EncodeUtilTest.java  EscapeUtilTest.java  HashUtilTest.java  MoreStringUtilTest.java  StringBuilderHolderTest.java  TextValidatorTest.java  WildcardMatcherTest.java
core-utils/src/test/java/com/thinkme/utils/time/: CachingDatFormatterTest.java  ClockUtilTest.java  DateFormatUtilTest.java  DateUtilTest.java
core-utils/src/test/resources/: logback.xml
id-generator/: README.md  pom.xml
id-generator/src/main/java/com/thinkme/utils/id/: CommonIdGenerator.java  HostNameIdGenerator.java  IPIdGenerator.java  IPSectionKeyGenerator.java  IdGenerator.java
id-generator/src/test/java/com/thinkme.utils.id/: AbstractWorkerIdTest.java  AllTest.java  ApiWorkerIdTest.java  CommonIdGeneratorTest.java  HostNameIdGeneratorTest.java  IPIdGeneratorTest.java  SystemEnvWorkerIdTest.java  SystemPropertyWorkerIdTest.java
id-generator/src/test/java/com/thinkme.utils.id/fixture/: FixClock.java
id-generator/src/test/resources/: logback-test.xml
lock/: README.md  pom.xml
(+285 files in other folders)
